<!doctype html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <title>Real Chat</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/realchat.svg" />
    <meta name="keywords" content="realchat, akbaroke, realtime, chat, mini project, react, redux, muhammad akbar">
    <meta name="author" content="Akbaroke | Muhammad Akbar">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A revolutionary platform to simplify communication between users. Equipped with AI technology">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://realchat-2023.vercel.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Real Chat">
    <meta property="og:description" content="A revolutionary platform to simplify communication between users. Equipped with AI technology">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1015028360759492710/1166025177247784980/realchat.png?ex=6548fc91&is=65368791&hm=f36a9429293e45a1b835eb0804e3310d7e83eb4c2fb39dece95db11a92749769&">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="realchat-2023.vercel.app">
    <meta property="twitter:url" content="https://realchat-2023.vercel.app">
    <meta name="twitter:title" content="Real Chat">
    <meta name="twitter:description" content="A revolutionary platform to simplify communication between users. Equipped with AI technology">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1015028360759492710/1166025177247784980/realchat.png?ex=6548fc91&is=65368791&hm=f36a9429293e45a1b835eb0804e3310d7e83eb4c2fb39dece95db11a92749769&">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
